# Avalia-o-03

./: App.xaml  App.xaml.cs  Avaliação 02.csproj
DataAccess/: AlunoRepository.cs  ColaboradorRepository.cs  FrequenciaRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
Model/: Aluno.cs  ClassEnum.cs  ClassFuncoes.cs.cs  Colaborador.cs  Frequencia.cs  Logradouro.cs  Matricula.cs
Pdf/: ClassGeraPdf.cs
Properties/: Idioma.Designer.cs  Idioma.en-US.resx  Idioma.es-ES.resx  Idioma.resx
Resources/: App.config
View/: ByteArrayToImageConverter.cs  Configurações.xaml  Configurações.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiParameterConverter.cs  PageListaAluno.xaml  PageListaAluno.xaml.cs  PageListaColaborador.xaml  PageListaColaborador.xaml.cs  PageListaFrequencia.xaml  PageListaFrequencia.xaml.cs  PageListaLogradouro.xaml  PageListaLogradouro.xaml.cs  PageListaMatricula.xaml  PageListaMatricula.xaml.cs  UserControlLogradouro.xaml  UserControlLogradouro.xaml.cs  WindowAluno.xaml  WindowAluno.xaml.cs  WindowColaborador.xaml  WindowColaborador.xaml.cs  WindowFrequencia.xaml  WindowFrequencia.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMatricula.xaml  WindowMatricula.xaml.cs  aluno.xaml  aluno.xaml.cs  avaliacao.xaml  avaliacao.xaml.cs  colaborador.xaml  colaborador.xaml.cs  login.xaml  login.xaml.cs  logradouro.xaml  logradouro.xaml.cs  (+4 more)
ViewModel/: AlunoCadastroViewModel.cs  AlunoViewModel.cs  ColaboradorCadastroViewModel.cs  ColaboradorViewModel.cs  FrequenciaCadastroViewModel.cs  FrequenciaViewModel.cs  LogradouroViewModel.cs  MatriculaCadastroViewModel.cs  MatriculaViewModel.cs  RelayCommand.cs  ViewModelBase.cs
